  
  h2 {
    color: #32cd32;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .btn {
    background-color: #e9ec31 !important;
    color: #fff !important;
    border-radius: 50px !important;
    padding: 10px 20px !important;
    transition: background-color 0.3s !important;
  }
  
  .btn:hover {
    background-color: #ff1493 !important;
  }
.quiz-container {
  padding: 20px;
  text-align: center;
}

.quiz-title {
  color: #32cd32;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.quiz-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center; /* Center items in their grid cells */
}

.quiz-card {
  background-color: #ffebcd;
  border-radius: 15px;
  width: 150px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  border: 3px solid #ffd700;
}

.quiz-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-img {
  width: 80px;
  height: 80px;
  border-radius: 50% !important;
  border: 3px solid #ff6347;
  background-color: #fff;
  margin-bottom: 15px;
}

.card-title {
  color: #ff6347 !important;
  font-weight: bold !important;
  margin-top: 10px !important;
  font-size: 1.2rem !important;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .quiz-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .quiz-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


